{
  "name": "solform",
  "version": "1.0.5",
  "description": "Easily manage forms in SolidJS",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragokan/solform.git"
  },
  "keywords": [
    "forms",
    "solform",
    "solidjs forms",
    "solid forms"
  ],
  "author": "ragokan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ragokan/solform/issues"
  },
  "homepage": "https://github.com/ragokan/solform#readme",
  "devDependencies": {
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "solid-js": "^1.4.7"
  }
}
